<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"

       >

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/name"
           android:layout_marginLeft="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="18234181457"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="5dp"
           />

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="170dp"
           android:layout_gravity="center"
           android:src="@drawable/icon_arrow_right" />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hearts"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的喜欢"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="220dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coderwall"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的喜欢"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="220dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baby_feet"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近浏览"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="220dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_arrow_right" />

    </LinearLayout>

</LinearLayout>